
model
{
  #Likelihood
  # Space eq
  for(i in 1:obs){
    p[i] ~ dnorm(mu[i],tau.p)
    mu[i] <- alpha[fn1[i]] + beta[j1[i]] + gamma1[fn1[i]] * f1[fn1[i]]
  }
  #state eq
  for(i in 2:n){
    alpha[i] ~ dnorm(mu.a[i],tau.a)
    mu.a[i] <- mu.a[j1[i-1]]
  }
  #priors
  alpha[1] ~ dnorm(mu.a[1],0.001)
  mu.a[1] <- 0
  tau.p ~ dgamma(0.001,0.001)
  tau.a ~ dgamma(0.001,0.001)
  for(i in 1:n){
    gamma1[i] ~ dnorm(0,0.001)
  }
  for(k in 1:m){
    beta[k] ~ dnorm(0,0.001)
  }
  # prediccion 1
  for(i in 1:obs){
    yf1[i] ~ dnorm(mu[i],tau.p)
  }
  #prediccion2
  for(i in 1:pred){
    yf2[i] ~ dnorm(mu2[i],tau.p)
    mu2[i] <- alpha2[fn2[i]] + beta[j2[i]] + gamma2[fn2[i]] * f2[fn2[i]]
  }
  for(i in 2:r){
    alpha2[i] ~ dnorm(mu.a2[i],tau.a)
    mu.a2[i] <-  mu.a2[i-1]
  }
  alpha2[1] ~ dnorm(mu.a2[1],tau.a)
  mu.a2[1] <- alpha[n]
  for(i in 1:r){
    gamma2[i] ~ dnorm(0,0.001)
  }
}
