
*************************************************************************************
*                                                                                   *
* This file provides instructions on how the `EnviRo.stat' package can be installed *
* on a Window system.                                                               *
*                                                                                   *
*************************************************************************************

A. REQUIREMENT: 

This package requires Gnu C and Fortran compilers, besides R, for installation. 
For convenience, the R and the Gnu compiler versions already tested for this package 
are available for downloading at this webpage (`Auxilliary'). The files are
'R-2.5.0-win32.exe' and 'MinGW-3.2.0-rc-3.exe'. 


1) Installing R (if currently not available on the system) by double clicking
      on 'R-2.5.0-win32.exe' and following the subsequent instructions.

Note: The R package can also be downloaded free of charges from "http://www.r-project.org"

2) Installing Gnu fortran and C compilers by double clicking on 
    'MinGW-3.2.0-rc-3.exe' and then following the subsequent instructions, 
    leading to the creation of a sub-directory to store the compilers, say 'C:\minGW'
  
Note: The 'MinGW-3.2.0-rc-3.exe' file can also be downloaded free of charge from 
      the website 'http://www.mingw.org' (g77 gcc3.2). 


B. PACKAGE INSTALLATION:

1) Assuming that the downloaded file `EnviRo.stat.1.0.1.zip' has been extracted to Drive C:
That should create a directory `C:/EnviRo.stat.1.0.1' 

2) There are several Fortran and C subroutines in the package that need to be dynamically
linked to R. The fortran subroutines are stored in "C:/EnviRo.stat.1.0.1/SG.method/SG.f" and 
the C subroutines are stored in "C:/EnviRo.stat.1.0.1/Design/LZ.design.c".

The following commands, in a 'Command Propmt' window, will compile the codes
and create the corresponding .dll files and store them in the same subdirectories


C:/minGW/bin/g77 --shared -o C:/EnviRo.stat.1.0.1/SG-method/SG.dll C:/EnviRo.stat.1.0.1/SG-method/SG.f


C:/minGW/bin/gcc --shared -o C:/EnviRo.stat.1.0.1/Design/design.1.0.dll C:/EnviRo.stat.1.0.1/Design/LZ-design.1.0.c -lm


3) Linking the DLL files to R using "dyn.load" in an R window:

dyn.load("C:/EnviRo.stat.1.0.1/SG-method/SG.dll")
dyn.load("C:/EnviRo.stat.1.0.1/Design/design.1.0.dll")

These commands are needed before the R functions, installed in the next step,
can be called in an R session.

4) Installing the R functions in the EnviRo.stat package with the following commands 
in an R window:

source("C:/EnviRo.stat.1.0/SG-method/SG.1.0.1.r")
source("C:/EnviRo.stat.1.0/Para.est/LZ-EM.est.1.0.1.r")
source("C:/EnviRo.stat.1.0/Design/LZ-design.1.0.1.r")
source("C:/EnviRo.stat.1.0/Pred.dist/LZ-predict.1.0.1.r")

These commands need to be installed only once if on exiting R, the workspace 
is saved the first time. The installation is now complete. 

C) DEMONSTRATION:

The "C:/EnviRo.stat.1.0.1/DEMO" sub-directory contains various examples (`Example#.txt')
for how the package can be used for analysis.





