<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Statistical Analysis of Environmental Space-Time Processes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Statistical Analysis of Environmental Space-Time Processes
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;EnviroStat&rsquo; version 0.4-2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="EnviroStat-package.html">EnviroStat-package</a></td>
<td>Statistical analysis of environmental space-time processes</td></tr>
<tr><td style="width: 25%;"><a href="bgrid.html">bgrid</a></td>
<td>Create a bi-orthogonal grid</td></tr>
<tr><td style="width: 25%;"><a href="comb.all.html">comb.all</a></td>
<td>Enumerate all combinations</td></tr>
<tr><td style="width: 25%;"><a href="corrfit.html">corrfit</a></td>
<td>Estimate location correlations</td></tr>
<tr><td style="width: 25%;"><a href="Disp.link.html">Disp.link</a></td>
<td>Function to plot and link points in a dispersion-distance plot and a geographic map.</td></tr>
<tr><td style="width: 25%;"><a href="draw.html">draw</a></td>
<td>Plot the biorthogonal grid</td></tr>
<tr><td style="width: 25%;"><a href="EnviroStat-package.html">EnviroStat</a></td>
<td>Statistical analysis of environmental space-time processes</td></tr>
<tr><td style="width: 25%;"><a href="Falternate3.html">Falternate3</a></td>
<td>Simultaneous coordinate and variogram estimation</td></tr>
<tr><td style="width: 25%;"><a href="Fdist.html">Fdist</a></td>
<td>Interpoint distances</td></tr>
<tr><td style="width: 25%;"><a href="Flamb2.html">Flamb2</a></td>
<td>Lambert projection</td></tr>
<tr><td style="width: 25%;"><a href="Fmgrid.html">Fmgrid</a></td>
<td>Generate a grid of points</td></tr>
<tr><td style="width: 25%;"><a href="Ftransdraw.html">Ftransdraw</a></td>
<td>Interactively choose smoothing parameter value</td></tr>
<tr><td style="width: 25%;"><a href="Fvariogfit3.html">Fvariogfit3</a></td>
<td>Fit an exponential or gaussian variogram</td></tr>
<tr><td style="width: 25%;"><a href="ldet.eval.html">ldet.eval</a></td>
<td>Log determinant of sub-covariances</td></tr>
<tr><td style="width: 25%;"><a href="location.NY.html">location.NY</a></td>
<td>Locations of New York ozone measuring stations.</td></tr>
<tr><td style="width: 25%;"><a href="ozone.NY.html">ozone.NY</a></td>
<td>New York ozone concentration levels</td></tr>
<tr><td style="width: 25%;"><a href="pred.dist.simul.html">pred.dist.simul</a></td>
<td>Simulate from the predictive distribution</td></tr>
<tr><td style="width: 25%;"><a href="setplot.html">setplot</a></td>
<td>Set up device for locations</td></tr>
<tr><td style="width: 25%;"><a href="seval.html">seval</a></td>
<td>Value estimation using thin-plate spline</td></tr>
<tr><td style="width: 25%;"><a href="sinterp.html">sinterp</a></td>
<td>Fitting a thin-plate spline</td></tr>
<tr><td style="width: 25%;"><a href="staircase.EM.html">staircase.EM</a></td>
<td>Estimate gauged sites hyperparameters</td></tr>
<tr><td style="width: 25%;"><a href="staircase.hyper.est.html">staircase.hyper.est</a></td>
<td>Estimate hyperparameters of ungauged sites</td></tr>
</table>
</body></html>
